@font-face {
  font-family: 'font2';
  src: url('../fonts/AeonikTRIAL-Light.otf');
}

@font-face {
  font-family: 'font3';
  src: url('../fonts/AeonikTRIAL-Regular.otf');
}

body{
  margin: 0;
  padding: 0;
}
.main{
  min-height: 100vh;
  background-color: rgb(255, 255, 255);
  font-family: 'font3',sans-serif;
  padding: 0px;
  margin: 0;
  display: flex;
  flex-direction: column;
}




.mains{
  height: 100%;
  width: 100%;
  background-color: rgb(255, 255, 255) !important;
  display: grid;
  grid-template-columns: 1.3fr 4.5fr;
  color: rgb(0, 0, 0) !important;
  /* border-radius: 20px; */
}


.main1-1 .main1-1-icon img{
  height: 50px;
  border-radius: 50px;
}
.profile-main{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  width: fit-content;
}

.main .main1-2{
  padding: 20px 10px 30px 10px;
}

.main1-1 {
  display: flex;
  gap:1rem;
  align-items: center;
  justify-content: center;
  padding:20px;
}

.main1-1 h3{
  font-size: 15px;
}
.main1-1 p{
  font-size: 13px;
  color: rgb(63, 63, 63);
}

.main1-2 .main1-2-card1{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.7rem !important;
  text-decoration: none;
  padding: 0 0 0 20px;
}

.main1-2 .main1-2-card1 p{
  font-family: 'font2',sans-serif;
  font-size: 16px;
  text-decoration: none;
  font-weight: bold;
}

.main1-2 .main1-icon .icon-dash{
  /* color: #8f8f8f; */
  font-size: 20px;
}
.main1-2-cards{
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.main1-2 .main1-2-title{
  margin-bottom: 20px;
  font-size: 14px;
  color: rgb(0, 0, 0);
}

.main1-2 .main1-p{
  text-decoration: none;
}

.main1-2 .main1-2-title{
  padding:20px 20px 0 20px;
  font-size: 15px;
  font-weight: bolder;
}

.main .main1 .underline2{
  height: 1px;
  width: 80%;
  background-color: rgb(224, 224, 224) !important;
  margin: 0 auto;
  margin-bottom: 20px;
}
.main1-3 .main1-3-title{ 
  display: flex;
  align-items: center;
  color: rgb(0, 0, 0);
  padding-left: 25px;
  padding-right: 20px;
  padding-top: 10px;
  justify-content: space-between;
  font-size: 15px;
  font-weight: bolder;
}

.main1-3 .main1-3-title img {
  height: 25px;
  cursor: pointer;
}
.main1-3 .main1-3-team{
  display: flex;
  padding: 10px 5px 10px 10px;
  justify-content: space-between;
  gap: 0.5rem;
  align-items: center;
  font-size: 16px;
  color: rgb(146, 146, 146);
  
}

.main1-3 .mains13-team{
  background-color: black;
  border-radius: 15px;
  box-shadow: 1px 1px 8px black;
  color: white;
}
.main1-3 .main1-3-team-img{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main1-3 .main1-3-team-img img{
  height: 30px;
  border-radius: 30px;
  margin-left: -15px;
}

.main1-3 .main1-3-team-img .rest{
  background-color: violet;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  border-radius: 30px;
  margin-left: -15px;
}

.main1-4{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 20px;
  padding-left: 25px;
}

.main1-4 h2{
  font-size: 15px;
  font-weight: bolder;
  color: rgb(148, 148, 148);
}
.main1-4 img{
  height: 30px;
  color: white;
}
.main1-4 .main1-4-content{
  display: flex;
  align-items: center;
  margin: 0;
  justify-content: start;
  gap: 0.6rem;
  font-size: 17px;
  color: rgb(146, 146, 146);
  
}
.main1-4-content p{
  cursor: pointer;
}
.main2{
  width: 100%;
}

.main1-2 .active-main {
  background-color: rgb(0, 0, 0) !important;
  /* color: #4e83fb !important; */
  padding: 5px 20px 5px 20px;
  border-radius: 10px;
  box-shadow: -2px -2px 20px rgba(0, 0, 0, 0.3);
  margin: 0;
}

 .main2-search{
  min-height: 60px;
  max-height: 60px;
  display: flex;
  align-items: center;
  padding-left: 40px;
  /* border-right: 1px solid rgb(218, 218, 218);  */
}

 .main2-search input{
  width: 70%;
  height: 40px;
  border-radius: 40px;
  border: 1px solid rgb(218, 218, 218);
  padding-left: 40px;
}
 .main2-search input:focus{
  outline: none;
}

.main2-search .search{
  position:absolute;
  padding-left: 10px;
  font-size: 20px;
}

.main2-1{
  min-height: 90px;
  max-height: 90px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  width: 100%;
  padding-bottom: 3px;
}

.main2-content .calsd{
  width: 100%;
  overflow: hidden;
}

.main-drop {
  display: none;
}

.home-calender{
  overflow-y: auto;
  max-height: 100%;
  padding-left: 0;
  margin: 0;
  display: block;
}
.main-calender {
  width: 80vw;
}
@media screen and (max-width:360px) {
  .main2{
    width: 100vw;
    padding: 0;
  }
  .main{
    overflow-x: hidden;
  }
  .main .main1-2,.main .main1-3{
    padding: 20px 20px 20px 5px;
  }
}
@media screen and (max-width:1000px) {
  .mains {
    display: grid;
    grid-template-columns: 1fr;
  }

  .main-drop {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;

  }

  .main-drop .drop-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
    padding: 2px 50px;
    border-radius: 10px;
    margin-bottom: 10px;
    cursor: pointer;
  }
  .main-drop p{
    font-size: 10px;
  }

  .mains .main1{
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;
    justify-content: space-between;
    gap: 0rem;
    padding-bottom: 20px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    /* max-width: 500px; */
  }
  .main-calender{
    width: 100vw;
  }
  .mains .main1 .underline2{
    display: none;
  }
  .mains .main1-2{
    padding-top: 0;
  }
    .main1-3 .main1-3-title{
      padding-top: 20px;
    }
}

.settings-main1-4{
  display: flex;
  align-items: center;
}

.main1-2-card1 .count-cards {
  background-color: rgba(253, 164, 0, 0.822);
  color: white;
  padding: 3px 5px;
  font-weight: lighter;
  font-family: 'font2',sans-serif;
  border-radius: 10px;
}


.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
}

.popup-content {
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  padding: 20px;
  z-index: 1001;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: fit-content;
  max-height: 90vh;
  overflow-y: auto;
  color: rgb(0, 0, 0);
  gap: 1rem;
  margin: 0 auto;
}

.popup-content::-webkit-scrollbar{
  scrollbar-width: none;
}

.popup .popup-title{
  display: flex;
  flex-direction: column;
}
.popup .popup-title p{
  color: grey;
}

button {
  margin-top: 10px;
}
.add-label{
  padding-bottom: 10px;
}

.popup-content .team-name{

  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  padding-bottom: 10px;

}


.popup .add-member{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.popup-content input,.popup-content textarea{
  border: 1px solid rgb(223, 223, 223);
  border-radius: 5px;
  padding-left: 10px;
  height: 60px;
  width: 60vw;
}

.popup-content textarea{
  padding-top: 10px;
  resize: none;
}

.popup-content input:focus,
.popup-content textarea:focus,.popup-content select:focus{
  outline-color: blue;
}
.popup-content input{
  height: 25px;
}
.popup-content .description{
  height: 60px;
}
.popup-content select{
  border:1px solid rgb(223, 223, 223);
  height: 30px;
  border-radius: 10px;
  padding-left: 5px;
}

.popup .add-btn,.popup .close-btn,.popup .submit-btn{
  padding: 10px 20px;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}
.popup .submit-btn{
  padding: 10px 40px;
  background-color: rgb(0, 0, 0);
}
.popup .add-btn{
  background-color: #0055ff;
}
.popup .close-btn{
  background-color: red;
}
.popup .btns-pop{
  display: flex;
  gap: 1rem;
}
.popup .dlt-btn{
  display: flex;
  align-items: center;
  gap: 0.2rem;
  text-align: center;
  cursor: pointer;
  background-color: rgba(221, 32, 32, 0.274);
  width: fit-content;
  justify-content: center;
  height: fit-content;
  font-size: 12px;
  border: none;
  margin: 0;
  margin-bottom: 15px;
  padding: 7px 15px;
  border-radius: 5px;
}

.mains .main1::-webkit-scrollbar{
  width: 0px;
  transition: all 0.5s ease-in-out;
}

.mains .main1:hover::-webkit-scrollbar{
    width: 1px;
}

.mains .main1:hover::-webkit-scrollbar-thumb {
  background-color: rgb(0, 0, 0);
    border-radius: 20px;
}

.mains .main1:hover::-webkit-scrollbar-track {
  background-color: #f0f0f0;
}

.popup .handle-swapper{
  cursor: pointer;
  font-size: 12px;
}

.popup .handle-swapper .popup-underline{
  
  height: 3px;
  width: 150px;
  background-color: rgb(233, 233, 233);
  margin-top: 5px;

}

.popup .swap-section{
  transition: all 1s ease-in;
}

@keyframes section {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}